# backend_url deve apontar para o seu Node.js (API de concessionárias)
backend_url=http://localhost:3030

# sentiment_analyzer_url deve apontar para o seu IBM Code Engine (a URL que você gerou antes)
sentiment_analyzer_url=https://sentianalyzer.23e635znfiah.us-south.codeengine.appdomain.cloud/